{
  "name": "omnitool",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "check": "npm run test && npm run build"
  },
  "engines": {
    "node": ">=20"
  }
}
